<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Независимо от характера и сложности ваших проблем, вы получите полноценную помощь в решении вопросов, связанных с кадровым делопроизводством и охраной труда."> 
    
    <title>Кадровое делопроизводство — Предоставляем услуги связанные с кадровым делопроизводством, охраной труда для любых организаций РФ.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.xn--80aiavnlm2g.xn--p1ai/favicon.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <meta name="yandex-verification" content="69e8ad610a08a5ca" />
    <meta name="google-site-verification" content="fzSQvnvC9x3kPFuFowSdeKOXFO3lrs_v3KK8I-2XTUg" />
    <style>
        .bs-example{
            margin: 20px;
        }
        .form-control:focus
        {
color: rgb(55,80,94);fyjyujygjf
border-color: rgb(83, 122,149);

box-shadow: 
0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 15px rgba(83, 122,149, 0.8);
        }
        .btn-info
        {
          background: rgb(83, 122,149);
        }
        .btn-info:hover
        {
          background:rgb(242, 242, 242);
          color:rgba(55,80,94);
          box-shadow: 
0px 1px 1px rgba(0, 0, 0, 0.1) inset, 0px 0px 25px rgba(83, 122,149, 1.2);
        }
        a.anchor {
    display: block;
    position: relative;
    top: -126px;
    visibility: hidden;
}
    </style>
   </head>
  <body>
    <div class="bs-example">
      <nav class="navbar fixed-top navbar-expand-md navbar-light" style="background-color: rgb(242, 242, 242);">
          <a href="https://кадрыдом.рф" class="navbar-brand">
              <img src="images/rukopojatie.png" height="100" alt="КадрыДом.рф">
              КадрыДом.рф
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav" style="margin-right: 10 px;">
                  <a href="#" class="nav-item nav-link">Главная</a>
                  <a href="#yak1" class="nav-item nav-link ">Оказываемые услуги</a>
                  <a href="#yak2" class="nav-item nav-link">О нас</a>
                  <a href="#yak3" class="nav-item nav-link" >Контакты</a>
              </div>

          </div>
      </nav>
  </div>

  <div style="margin-top: 120px;background-color: rgb(242, 242, 242); background-image: url(images/div2.jpg);width: auto; height: 580px;background-position:center; background-repeat: no-repeat;">
  <h1 style="text-align: center; margin-top: 10px; color: rgb(74, 108, 132);">Услуги кадрового делопроизводства</h1>
  </div>
  <div >
    <a class="anchor" id ="yak1"></a>
    <h2 style="text-align: center; background-color: rgb(242, 242, 242);">Предоставляем услуги, связанные с кадровым делопроизводством, охраной труда для различных организаций РФ. Независимо от характера и сложности ваших проблем, вы получите полноценную помощь в решении интересующих вопросов.</h1>
  </div> 
  <div  style="text-align: center; ">
   
    <h1 style="text-align: center;  border-bottom:  solid 0.1em rgb(83, 122,149);
    line-height: 1em; display:inline-block; color:rgb(83, 122,149);
    ">УСЛУГИ</h1>
  </div> 
    <div class="container-fluid">
            <div class="row text-center" style="color: rgb(74, 108, 132);">
        <div class="col-md-3">
          <div>
            <img src="images/archive.png" >
          </div>
          <p class="h4"> 
          Подготовка документов, оформляемых в отношении работников
          </p>
        </div>
        <div class="col-md-3">
          <div>
            <img src="images/monitor2.png" >
          </div>
          <p class="h4"> 
          Подготовка локальных нормативных актов организации
          </p>  
        </div>
        <div class="col-md-3">
          <div>
            <img src="images/desk3.png" >
          </div>
          <p class="h4"> 
          Сопровождение в различных направлениях работы
          </p>
        </div>
        <div class="col-md-3">
          <div>
            <img src="images/euro4.png" >
          </div>
          <p class="h4"> 
          Аудит по кадровой работе и охране труда
          </p>
        </div>
      </div>
    </div>
        
      <div class="container-fluid" style="background-color: rgb(83, 122,149);">
        <div class="row text-center justify-content-md-center" >
          <div class="col-lg-2 col-md-3">
                     <p class="h2" style="color: white; font-size: 70px; font-weight:900; 
                                         text-shadow: 2px 2px 5px rgb(29, 29, 29), 3px 8px 4px #ababa8; margin: 0;"> 15 </p>
                     <p class="h4" style="color: white;"> Лет опыта работы </p>
          </div>
          <div class="col-lg-2 col-md-3">
            <p class="h2" style="color: white; font-size: 70px; font-weight:900; 
            text-shadow: 2px 2px 5px rgb(29, 29, 29), 3px 8px 4px #ababa8; margin: 0;"> 37 </p>
            <p class="h4" style="color: white;"> Аудиторских проверок </p>
            </div>
         <div class="col-lg-2 col-md-3" >
          <p class="h2" style="color: white; font-size: 100px; font-weight:900; 
          text-shadow: 2px 2px 5px rgb(29, 29, 29), 3px 8px 4px #ababa8; margin-top: -30px; margin-bottom: -25px;"> &#8734 </p>
          <p class="h4" style="color: white;">  Количество подготовленных документов </p>
         </div>
         <div class="col-lg-2 col-md-3" >
          <p class="h2" style="color: white; font-size: 70px; font-weight:900; 
          text-shadow: 2px 2px 5px rgb(29, 29, 29), 3px 8px 4px #ababa8; margin: 0;"> 14 </p>
          <p class="h4" style="color: white;"> Полученных наград </p>
         </div>
        </div>
      </div>   
    <div class="container-fluid" >
        <div class="row justify-content-md-center" style="padding-top: 10px; padding-bottom: 10px;">
          <a class="anchor" id ="yak2"></a>
          <div class="col-lg-5 col-md-10 d-sm-block d-lg-block d-xl-block " style="text-align: center; ">

            <div style="padding-top: 30px;">
              <h1 style="text-align: center;  border-left:  solid 0.1em rgb(83, 122,149); border-right:  solid 0.1em rgb(83, 122,149);
            line-height: 1em; display:inline-block; color:rgb(83, 122,149); padding-left:10px; padding-right:10px;">О нас</h1>
            </div>
            <p class="h4" style="text-shadow: 2px 2px 4px rgb(83, 122,149); padding-top: 15px; padding-bottom: 10px;">
              Решение Ваших вопросов берем на себя! </p>
            
            <p class="h5" style="color: gray;">  Компетентно проконсультируем по всем направлениям: </p>
                <ul class="h5" style="text-decoration:none; margin: 0; padding-left: 50px; text-align: justify; color:gray;">
                  <li> кадрового делопроизводства, начиная с разработки структуры, штатного расписания организации, приема на работу сотрудника, ведения воинского учета ... и, заканчивая разработкой локальных нормативных актов;</li> 
                  <li> охраны труда, начиная с разработки инструкций по профессиям, видам работ, программ, положений, ведения журналов всех видов инструктажей ... и, заканчивая разработкой программы производственного контроля.</li> 
                </ul>
                  <p class="h4" style="text-shadow: 2px 2px 4px rgb(83, 122,149); padding-top: 15px;"> Экономим Ваше время, готовим профессиональные ответы и документацию! </p>
            
             </div>
          <div class=" col-md-6 d-md-none d-lg-block" style="text-align: center; padding: 0;">
            <div>
              <img src="images/probs/99.png" class="img-fluid" >
            </div>
          </div>
          </div>
    </div>

    <div class="container-fluid " style="text-align: center; background-color: rgb(242, 242, 242);">
      <a class="anchor" id ="yak3"></a>
      <h1 style="border-bottom:  solid 0.1em rgb(83, 122,149);
      line-height: 1em; display:inline-block; color:rgb(83, 122,149); margin-top: 10px;; ">КОНТАКТЫ</h1>
    </div> 
      <div class="container-fluid">
      <div class="row justify-content-md-center" style="padding-bottom: 10px; background-color: rgb(242, 242, 242);">
   
        <div class="col-md-5" >
          <div>
            <img src="images/contact.png" class="img-fluid" >
          </div>
          <div class="row text-center" 
                  style="padding: 10px;"> 
            <div class="col-md-8" style="padding: 0px;">
            <h3 style="text-align: center;  border-top:  solid 0.2em rgb(83, 122,149);
            line-height: 1.4em;  color:rgb(83, 122,149);">Звоните: <div>+7(906)683-14-48</div></h3>
            </div>
            <div class=" col-md-4" style="padding: 0px;" >
              <a href="https://api.whatsapp.com/send?phone=79066831448"><img src="images/whatsapp.png" style="padding: 3px;"></a>
              <a href="viber://chat?number=79066831448"><img src="images/viber.png" style="padding: 3px;"></a>
              <a href="#"><img src="images/skype.png" style="padding: 3px;"></a>
            </div>
          </div> 
        </div>
        <div class="col-md-5" >
                 <p class="h3 text-center" > 
            Ответы на вопросы
            </p>
             <p class="h5" style="text-align: justify;"> 
          С удовольствием ответим на все ваши вопросы по телефону +7 (906) 683-14-48. Или просто заполните форму:
             </p>
          <form id="mailForm">
            <div class="form-group ">
               <label for="name">Ваше имя:</label>
               <input type="name" name="name" class="form-control form-hover" id="name" placeholder="Name">
            </div>
            <div class="form-group">
               <label for="email">E-mail:</label>
               <input type="email" name="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
               <label for="phone">Номер телефона:</label>
               <input type="phone" name="phone" class="form-control" id="phone" placeholder="Phone">
            </div>
            <div class="form-group">
               <label for="message">Сообщение:</label>
               <textarea class="form-control" name="message" rows="3" id="message"></textarea>
            </div>
               <button type="button" id="sendMail" class="btn btn-info">Отправить сообщение</button>
               <div id="errorMess" style="display: inline-block; color: rgb(83, 122,149);"><cite></cite></div>
              </form> 
            
        </div>
      </div>
    </div>
     <footer class="text-center" style="background-color: rgb(83, 122,149);">
      <div class="footer-copyright text-right" style="color: rgb(242, 242, 242); padding: 10px 3px 0 0; height: 50px;" >
        
     
        <cite> <a href="price.html">©</a> 2020 КадрыДом.рф by Anton Holmes</cite>
        <a href="https://api.whatsapp.com/send?phone=79515654687"><img src="images/whatsapp_copy.png"></a>
        <a href="tg://resolve?domain=anton_holmes>" target="_blank"><img src="images/telegram.png" ></a>
       
          
      </div>
           </footer>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <script src="feedback/mail.js"></script>
  </body>
</html>